<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styleBappa.css" />
  </head>
  <body>
    <h1 class="game-head">Tic Tac Toe</h1>
    <main>
      <!--1st part-->
      <div class="game-info">
        <h1 class="winnerName"></h1>
        <div class="img-box">
          <img src="excited.gif" alt="" />
        </div>
        <button id="reset">Reset Game</button>
      </div>
      <!--2 part-->
      <div class="container">
        <div class="game">
          <button class="box bt-0 bl-0"></button>
          <button class="box bt-0"></button>
          <button class="box bt-0 br-0"></button>
          <button class="box bl-0"></button>
          <button class="box"></button>
          <button class="box br-0"></button>
          <button class="box bb-0 bl-0"></button>
          <button class="box bb-0"></button>
          <button class="box bb-0 br-0"></button>
        </div>
      </div>
    </main>
    <script src="appBappa.js"></script>
  </body>
</html>
